
[supervisord]
nodaemon=true

[program:sshd]
command=/bin/bash -c "exec /etc/init.d/sshd start"

[program:crond]
command=/bin/bash -c "exec /etc/init.d/crond start && tail -f /var/log/cron"

[program:rsyslogd]
command=/bin/bash -c "exec /etc/init.d/rsyslog start"
